<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/all.min.css">
  <title>Document</title>
</head>
<body>
  <div class="container" >
    <div class="head">
      <h1>choose intersts</h1>
    </div>
<div class="dad">
      <div class="check">
        <input type="checkbox" value="hjjhg" id="ff">
        <label for="ff">binary</label>
        <label for="ff"></label>
      </div>
      <div class="check">
        <input type="checkbox" name="" id="ss">
        <label for="ss">scheme</label>
        <label for="ss"></label>
      </div>
      <div class="check">
        <input type="checkbox" name="" id="tt">
        <label for="tt">drawing</label>
        <label for="tt"></label>
      </div>
      <div class="check">
        <input type="checkbox" name="" id="gg" checked>
        <label for="gg">web</label>
        <label for="gg"></label>
      </div>
      <div class="check">
        <input type="checkbox" value="hjjhg" id="fff">
        <label for="fff">bug</label>
        <label for="fff"></label>
      </div>
      <div class="check">
        <input type="checkbox" name="" id="sss">
        <label for="sss">cloud</label>
        <label for="sss"></label>
      </div>
      <div class="check">
        <input type="checkbox" name="" id="tst" checked>
        <label for="tst">coding</label>
        <label for="tst"></label>
      </div>
      <div class="check">
        <input type="checkbox" name="" id="gsg">
        <label for="gsg">puzzle</label>
        <label for="gsg"></label>
      </div>
</div>
  </div>
</body>
</html>